---
layout: 'layouts/simple-page.njk'
title: Partners
pageName: partners
permalink: /{{ locale }}/{{ pageName }}/
---

<h1 class="section-title"> {{ title }}</h1>

<p class="lead-text">The services provided by Altertek are made possible with the help of different contributors, organisations and partners.
We also offer help to associations with values common to ours.
On this page, our definition of "sponsorship" includes any material, financial, or service offered.</p>

<hr />

## We are member of
- [the CHATONS collective](https://www.chatons.org/)
- [April](https://www.april.org/)
- [Les assembleurs](https://les.assembleurs.co/)

## We support
- [World Cleanup day France](https://www.worldcleanupday.fr): We ensure the IT management
- [Zero Waste France](https://www.zerowastefrance.org): Support for the democratization of Nextcloud in the association
- [Alternatiba](https://alternatiba.eu): Help on the infrastructure during climate camps

## We are sponsored by
[<img src="../../assets/images/references/hexatech.svg" height="100">](https://hexatech.eu)
Primary sponsor
  
- [Updown](https://updown.io): They offer us their [monitoring solution](https://updown.io/#pricing)
- [GitHub](https://github.com): We use a [GitHub nonprofit account](https://github.com/nonprofit) for our GitHub organization account
