---
layout: 'layouts/simple-page.njk'
title: Internet Resilience
pageName: resilience
permalink: /{{ locale }}/{{ pageName }}/
---

# {{ title }}

Besides the ethical and public services we offer, Altertek's aspiration is to contribute to the different technical services which make up the internet.

Decentralised by nature, the Web was able to grow and is now used in every aspect of our societies.  

In the last few years, private platforms like the Tech Giants are increasing the concentration of the technical services used by a majority of the digital actors (hosting, domain name resolution servers, time synchronisation servers, etc...)

In the Resilience program, Altertek wants to contribute to the plurality and the neutrality of the network while also fighting against censorship and global surveillance.  

## We are currently hosting the following tools/services:  

- 1 [OONI Probe](https://ooni.org/)
- 2 [RIPE ATLAS Probes](https://atlas.ripe.net/): [CH1](https://atlas.ripe.net/probes/1003795/) [GR1](https://atlas.ripe.net/probes/12474/) - Contact us if you need credits for your project
- 1 [TOR Bridge](https://bridges.torproject.org/bridges): [Artemis](https://metrics.torproject.org/rs.html#details/3CFC4EE161EAEEC566F54B09770A225A12629D98)
- 1 [Snowflake Proxy](https://snowflake.torproject.org/)
 
## Upcoming services  

- HTTP mirror
- NTP.org participation